--liquibase formatted sql

--changeset kskovola:1 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
--!!!THIS FALSE PRECONDITION IS HERE TO BLOCK AN UPGRADE WHILE THE DEVELOPMENT OF THE NEW CATALOGUE VERSION IS BEING DEVELOPED!!!
UPDATE CTA_CATALOGUE SET STATUS='UPGRADING';
UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MAJOR=15;
UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MINOR=0;
--rollback UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MAJOR=NULL;
--rollback UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MINOR=NULL;
--rollback UPDATE CTA_CATALOGUE SET STATUS='PRODUCTION';

--changeset kskovola:2 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
CREATE TABLE TAPE_POOL_SUPPLY(
  SUPPLY_SOURCE_TAPE_POOL_ID NUMERIC(20, 0)      CONSTRAINT SUPPLY_SRC_TPI_NN  NOT NULL,
  SUPPLY_DESTINATION_TAPE_POOL_ID NUMERIC(20, 0)      CONSTRAINT SUPPLY_DST_TPI_NN  NOT NULL,
  CONSTRAINT SUPPLY_PK PRIMARY KEY(SUPPLY_SOURCE_TAPE_POOL_ID, SUPPLY_DESTINATION_TAPE_POOL_ID),
  CONSTRAINT SUPPLY_SOURCE_FK FOREIGN KEY(SUPPLY_SOURCE_TAPE_POOL_ID) REFERENCES TAPE_POOL(TAPE_POOL_ID), 
  CONSTRAINT SUPPLY_DESTINATION_FK FOREIGN KEY(SUPPLY_DESTINATION_TAPE_POOL_ID) REFERENCES TAPE_POOL(TAPE_POOL_ID) ON DELETE CASCADE,
  CONSTRAINT NO_SELF_SUPPLY_CK CHECK(SUPPLY_SOURCE_TAPE_POOL_ID != SUPPLY_DESTINATION_TAPE_POOL_ID)
);
--rollback DROP TABLE TAPE_POOL_SUPPLY;

--changeset kskovola:3 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
-- -- for explanation of how s1 works, see SO post https://stackoverflow.com/questions/14328621/splitting-string-into-multiple-rows-in-oracle
INSERT INTO TAPE_POOL_SUPPLY (SUPPLY_SOURCE_TAPE_POOL_ID, SUPPLY_DESTINATION_TAPE_POOL_ID)
SELECT 
    supply_src_id, 
    supply_dest_id 
FROM
( 
WITH s1 AS (
select distinct
  t.tape_pool_name as supply_dest_name, t.tape_pool_id supply_dest_id,
  trim(regexp_substr(t.supply, '[^,]+', 1, levels.column_value))  as supplier_tapepool_name
from 
  tape_pool t,
  table(cast(multiset(select level from dual connect by  level <= length (regexp_replace(t.supply, '[^,]+'))  + 1) as sys.OdciNumberList)) levels
order by tape_pool_id
),
s2 AS (
    SELECT 
        s1.supply_dest_name, 
        s1.supply_dest_id, 
        s1.supplier_tapepool_name AS supply_src_name, 
        tp.tape_pool_id AS supply_src_id
    FROM
        s1 
        INNER JOIN tape_pool tp ON s1.supplier_tapepool_name = tp.tape_pool_name 
        AND s1.supplier_tapepool_name IS NOT NULL
)
SELECT 
    s2.supply_src_id, 
    s2.supply_dest_id 
FROM 
    s2
);
--rollback TRUNCATE TABLE TAPE_POOL_SUPPLY;

--changeset afonso:4 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
CREATE INDEX FILE_RECYCLE_LOG_DIN_IDX ON FILE_RECYCLE_LOG(DISK_INSTANCE_NAME);
CREATE INDEX FILE_RECYCLE_LOG_RLT_IDX ON FILE_RECYCLE_LOG(RECYCLE_LOG_TIME);
CREATE INDEX FILE_RECYCLE_LOG_AFI_IDX ON FILE_RECYCLE_LOG(ARCHIVE_FILE_ID);
--rollback DROP INDEX FILE_RECYCLE_LOG_AFI_IDX;
--rollback DROP INDEX FILE_RECYCLE_LOG_RLT_IDX;
--rollback DROP INDEX FILE_RECYCLE_LOG_DIN_IDX;

--changeset kskovola:5 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
ALTER TABLE PHYSICAL_LIBRARY ADD IS_DISABLED CHAR(1) DEFAULT '0' CONSTRAINT PHYSICAL_LIBRARY_ISD_NN NOT NULL;
ALTER TABLE PHYSICAL_LIBRARY ADD DISABLED_REASON VARCHAR(1000);
--rollback ALTER TABLE PHYSICAL_LIBRARY DROP COLUMN IS_DISABLED;
--rollback ALTER TABLE PHYSICAL_LIBRARY DROP COLUMN DISABLED_REASON;

--changeset kskovola:6 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
ALTER TABLE PHYSICAL_LIBRARY ADD CONSTRAINT PHYSICAL_LIBRARY_ID_BOOL_CK CHECK(IS_DISABLED IN ('0', '1'));
--rollback ALTER TABLE PHYSICAL_LIBRARY DROP CONSTRAINT PHYSICAL_LIBRARY_ID_BOOL_CK;

--changeset afonso:7 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
ALTER TABLE ARCHIVE_ROUTE ADD ARCHIVE_ROUTE_TYPE VARCHAR(100) DEFAULT 'DEFAULT' CONSTRAINT ARCHIVE_ROUTE_ART_NN NOT NULL;
ALTER TABLE ARCHIVE_ROUTE DROP CONSTRAINT ARCHIVE_ROUTE_PK;
ALTER TABLE ARCHIVE_ROUTE ADD CONSTRAINT ARCHIVE_ROUTE_PK PRIMARY KEY (STORAGE_CLASS_ID, COPY_NB, ARCHIVE_ROUTE_TYPE);
ALTER TABLE ARCHIVE_ROUTE ADD CONSTRAINT ARCHIVE_ROUTE_ART_STRING_CK CHECK(ARCHIVE_ROUTE_TYPE IN ('DEFAULT', 'REPACK'))
--rollback ALTER TABLE ARCHIVE_ROUTE DROP CONSTRAINT ARCHIVE_ROUTE_ART_STRING_CK;
--rollback ALTER TABLE ARCHIVE_ROUTE DROP CONSTRAINT ARCHIVE_ROUTE_PK;
--rollback ALTER TABLE ARCHIVE_ROUTE ADD CONSTRAINT ARCHIVE_ROUTE_PK PRIMARY KEY (STORAGE_CLASS_ID, COPY_NB);
--rollback ALTER TABLE ARCHIVE_ROUTE DROP COLUMN ARCHIVE_ROUTE_TYPE;

--changeset kskovola:8 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"14.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
UPDATE CTA_CATALOGUE SET SCHEMA_VERSION_MAJOR=15;
UPDATE CTA_CATALOGUE SET SCHEMA_VERSION_MINOR=0;
--rollback UPDATE CTA_CATALOGUE SET SCHEMA_VERSION_MAJOR=14;
--rollback UPDATE CTA_CATALOGUE SET SCHEMA_VERSION_MINOR=0;

--changeset kskovola:9 failOnError:true dbms:oracle
--preconditions onFail:HALT onError:HALT
--precondition-sql-check expectedResult:"15.0" SELECT CONCAT(CONCAT(CAST(SCHEMA_VERSION_MAJOR as VARCHAR(10)),'.'), CAST(SCHEMA_VERSION_MINOR AS VARCHAR(10))) AS CATALOGUE_VERSION FROM CTA_CATALOGUE;
UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MAJOR=NULL;
UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MINOR=NULL;
UPDATE CTA_CATALOGUE SET STATUS='PRODUCTION';
--rollback UPDATE CTA_CATALOGUE SET STATUS='UPGRADING';
--rollback UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MAJOR=15;
--rollback UPDATE CTA_CATALOGUE SET NEXT_SCHEMA_VERSION_MINOR=0;
